
MONGODB_URI=mongodb+srv://jiya:jiya@cluster0.yh9go.mongodb.net/recipeDB
JWT_SECRET = AMITOMAKEBHALOBASI
FRONTEND_URL=http://localhost:3000

NODE_ENV=development
# NODE_ENV=production

CLOUDINARY_CLOUD_NAME = dm0sorlhe
CLOUDINARY_API_KEY = 935671881772483
CLOUDINARY_API_SECRET = TJJKQxgsf4db8-p8Pq9pUF2laaM
PORT = 8000